[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/collidable_label.gd" type="Script" id=1]
[ext_resource path="res://CursorBoy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/level01/Node.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 596.576, 387 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 46.2842, 20 )

[node name="Level_03" type="Node2D"]

[node name="levelPlatform" type="Label" parent="."]
margin_left = 4.0
margin_top = 40.0
margin_right = 100.0
margin_bottom = 57.0
text = "#level03.sh"
script = ExtResource( 1 )

[node name="CursorBoy" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 30 )

[node name="Camera" type="Camera2D" parent="."]
visible = false
position = Vector2( 510, 300 )

[node name="WorldBounds" type="Area2D" parent="."]
editor/display_folded = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2( 513.424, 337 )
shape = SubResource( 1 )

[node name="Level03Highlight" type="ColorRect" parent="." groups=[
"hideOnStart",
]]
margin_left = 50.0
margin_top = 550.0
margin_right = 141.0
margin_bottom = 570.0
color = Color( 0.294118, 0.294118, 0.294118, 1 )

[node name="Triggers" type="Node" parent="."]

[node name="Level03Trigger" type="Area2D" parent="Triggers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/Level03Trigger"]
position = Vector2( 100, 550 )
shape = SubResource( 2 )

[node name="Platforms" type="Node" parent="."]

[node name="HelpGroup" type="Node" parent="Platforms"]
script = ExtResource( 3 )

[node name="lsPlatform" type="Label" parent="Platforms/HelpGroup" groups=[
"helpPlatforms",
"clearable",
]]
margin_left = 71.64
margin_top = 265.474
margin_right = 367.64
margin_bottom = 282.474
text = "ls - lists files in current directory"
script = ExtResource( 1 )

[node name="commandsPlatform" type="Label" parent="Platforms/HelpGroup" groups=[
"helpPlatforms",
"clearable",
]]
margin_left = 30.0
margin_top = 185.474
margin_right = 102.0
margin_bottom = 202.474
text = "Commands"
script = ExtResource( 1 )

[node name="navPlatform" type="Label" parent="Platforms/HelpGroup" groups=[
"helpPlatforms",
"clearable",
]]
margin_left = 30.0
margin_top = 90.0
margin_right = 110.0
margin_bottom = 107.0
text = "Navigation"
script = ExtResource( 1 )

[node name="navTextPlatform" type="Label" parent="Platforms/HelpGroup" groups=[
"helpPlatforms",
"clearable",
]]
margin_left = 71.64
margin_top = 125.474
margin_right = 391.64
margin_bottom = 162.474
text = "Use <h> to move left, <l>  to move right
<j> to jump"
script = ExtResource( 1 )

[node name="openPlatform" type="Label" parent="Platforms/HelpGroup" groups=[
"helpPlatforms",
"clearable",
]]
margin_left = 70.665
margin_top = 305.474
margin_right = 206.665
margin_bottom = 322.474
rect_pivot_offset = Vector2( 64.2882, 26.8959 )
text = "open - opens file"
script = ExtResource( 1 )

[node name="clearPlatform" type="Label" parent="Platforms/HelpGroup" groups=[
"helpPlatforms",
"clearable",
]]
margin_left = 71.64
margin_top = 345.474
margin_right = 375.64
margin_bottom = 362.474
text = "clear - clears and resets the terminal"
script = ExtResource( 1 )

[node name="genPlatform" type="Label" parent="Platforms/HelpGroup" groups=[
"helpPlatforms",
"clearable",
"hideOnStart",
]]
margin_left = 70.665
margin_top = 225.474
margin_right = 550.665
margin_bottom = 242.474
text = "cd - change directories"
script = ExtResource( 1 )

[node name="folder1Platform" type="Label" parent="Platforms"]
margin_left = 450.0
margin_top = 450.0
margin_right = 490.0
margin_bottom = 467.0
text = "Folder1/"
script = ExtResource( 1 )

[node name="folder2Platform" type="Label" parent="Platforms"]
margin_left = 690.0
margin_top = 450.0
margin_right = 730.0
margin_bottom = 467.0
text = "Folder2/"
script = ExtResource( 1 )

[node name="CollidableLabel" type="Label" parent="Platforms"]
margin_left = 920.0
margin_top = 450.0
margin_right = 960.0
margin_bottom = 467.0
text = "Folder3/"
script = ExtResource( 1 )
